<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <gradient android:endColor="#c3000000"
                android:startColor="#0a7169"/>
            <corners android:radius="150dp"/>

        </shape>
    </item>

</layer-list>